*{
  margin: 0;
  padding: 0;
}
:root{
    --color:rgba(18, 182, 194, 0.911);
    --text:white;
    --bgcolor:rgba(255, 0, 0, 0.849);
}
.common{
    display: flex;
    align-items: center;
    
}
.fl{
    padding: 10px 0 5px;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    position: relative;
    background-color: var(--bgcolor);
   
}
nav li{
    position: relative;
}
.nav{
    display: flex;
    list-style-type: none;
   
}
.nav a{
    display: block;
    padding: 0 20px;
    text-decoration: none;
    color: var(--text);
    font-family: monospace;
    font-weight: bolder;
    font-size: 1.5em;
    transition: 1s;
}

nav a:hover{
  color: rgb(43, 255, 0);
}
.img{
    background-image: url("download.jpg");
    background-position: center;
    height: 50vh;
    background-size: start;
    background-repeat: no-repeat;
    background-size: end;
    position: relative;
    background-color: rgb(190, 240, 190);
}
.h1{
    position: absolute;
    text-align: center;
    left:55%;
    transition: 300ms;
    top:50%;
    color: rgb(255, 0, 0);
    transform: translate(-50%,-50%);
    background-color: antiquewhite;
    padding: 5px 10px;
    opacity: 0;
}
.img:hover .h1{
    left: 50%;
    opacity: 1;
}
.m1 div{
     width: 15px;
     height: 5px;
     border-radius: 30px;
     background-color: var(--text);
}
.m1{
    display: none;
}
@media only screen and (max-width:461px){
    .nav{
       display: none;
    }
    .nav li{
        padding: 10px 20px;
    }
    .nav li:hover{
        background-color: black;
    }
    .m1{
        display: block;
    }
    
}
.product{
  background-color: rgb(235, 234, 183); 
  background-color: red; 
  color: var(--text);
}
.product img{
    /* display: block; */
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.product{
    position: relative;
}
.product h3{
    text-align: center;
    position: absolute;
    left: 20%;
    right:50%;
    width: 7rem;
    opacity: 0;
    transform: translate(-50%,-5%);
    background-color: rgb(255, 255, 255);
    color: red;
    padding: 10px 20px;
    transition: 200ms;
    z-index: 10;
    text-transform: capitalize;
    letter-spacing:4px
}
.product:hover h3{
    left: 50%;
    opacity: 1;
}
.product::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-color: rgba(128, 128, 128, 0.664);
    transform: scale(0,1);
    transition: 300ms;
    transform-origin: left;
}
#product:hover .product::after{
    transform: scale(1);   
}
#product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding: 10px;
}
#product div{
    text-align: center;
    padding: 40px 30px;
}
.ph,#pd{
    background-image: linear-gradient(10deg,red,rgb(0, 255, 0),orange,red,blue,green);
    background-clip: text;
    width: 400px;
    color: transparent;
    margin:10px auto;
}
.toggle{
    display: block;
    background-color: rgb(72, 255, 0);
    position: absolute;
    top:50px;
    right: 10px;
    z-index: 10;
}
#vm{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    background-color: rgb(245, 240, 196);
    padding: 20px;
}
#vm div{
     padding: 30px;
     border-radius: 0 30px;
    background-color: rgb(189, 243, 189);
    transition: 300ms;
}
#vm div h1{
    text-align: center;
    color: red;
}
#vm div p{
    font-family: monospace;
}
#vm div:hover{
   box-shadow: 10px 10px 10px black; 
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 30px;
}
.navf a{
text-decoration: none;
color: antiquewhite;
font-family: monospace;
font-weight: bolder;
}
#fm{
    border-radius: 50%;
    width:7%;
    height:7%;
    display: block;
}
@media only screen and (max-width:501px){
    footer{
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }
    .dmenu{
        margin-top: 30px;
    }
}
.s-img{
    width: 300px;
    height:150px ;
    background-color: red;
    color: white;
    padding: 20px;
    position: relative;
}
#two{
 display: flex;
 row-gap: 20px;
 flex-direction: column;
 align-content: center; 
 justify-content: center;
 align-items: center;
}
.s-img img{
    display: block;
    width: 350px;
    height:150px ;
    box-shadow: 10px 10px 30px black;
    transition: 300ms;
}
.con{
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top:50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%);
    transition:opacity 350ms;

}
/* .s-img:hover img{
    background-color: blue;

} */
.s-img:hover #img{
    margin-left: 300px;
    transition: 300ms;
}
.s-img:hover .con{
    opacity: 1;
}
#sion{
    background-color: rgb(255, 225, 127);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
}
@media only screen and (max-width:451px){
    #sion{
        padding-left: 0;
    }   
    body{
        overflow-x: hidden;
    }
    .s-img:hover #img{
        opacity: 0;
    }
    .s-img img{
        margin-left: -12px;
    }
}